<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #126782;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MultiPlayerLobbyCtrl">
    <children>
        <Button layoutX="60.0" layoutY="630.0" mnemonicParsing="false" onAction="#returnScreen" prefHeight="25.0" prefWidth="62.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #023047;" text="Return" textFill="#fb8500" />
        <Button layoutX="860.0" layoutY="630.0" mnemonicParsing="false" onAction="#goToHelpScreen" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #8ecae6;" text="Help" textFill="#fb8500" />
        <Label fx:id="helpLabel" layoutX="849.0" layoutY="601.0" text="Need Help?" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8ecae6" height="238.0" layoutX="719.0" layoutY="225.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0" />
        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8ecae6" height="272.0" layoutX="87.0" layoutY="209.0" scaleX="1.5" scaleY="1.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="128.0" />
        <Rectangle arcWidth="5.0" fill="#8ecae6" height="70.0" layoutX="-6.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="956.0" />
        <Text layoutX="420.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" textAlignment="CENTER">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <TextField fx:id="userNameTextField" layoutX="359.0" layoutY="200.0" prefHeight="25.0" prefWidth="120.0" promptText="Your Name" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #8ecae6;" />
        <Button layoutX="555.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enterUsersName" prefHeight="24.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: FFB703;" text="OK" />
        <TextArea fx:id="userNames" layoutX="89.0" layoutY="230.0" prefHeight="234.0" prefWidth="124.0" scaleX="1.5" scaleY="1.5" style="-fx-background-color: #8ECAE6;" />
        <Label fx:id="numberOfPlayersLabel" layoutX="114.0" layoutY="144.0" text="0 Players">
            <font>
                <Font size="20.0" />
            </font></Label>
        <TextArea fx:id="gameStatusTextArea" layoutX="727.0" layoutY="303.0" prefHeight="74.0" prefWidth="124.0" scaleX="1.5" scaleY="1.5" text="WAITING&#10;FOR GAME TO &#10;START...">
            <font>
                <Font size="15.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextArea>
        <Button layoutX="425.0" layoutY="413.0" mnemonicParsing="false" onAction="#startGameButtonClick" scaleX="3.0" scaleY="3.0" style="-fx-background-color: FFB703; " text="Start Game">
            <opaqueInsets>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </opaqueInsets></Button>
    </children>
</Pane>
