<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SingleplayerInsteadOfQuestionCtrl">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="option1" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="300.0" prefWidth="190.0" />
                        <ImageView fx:id="option1Image" fitHeight="150.0" fitWidth="180.0" layoutX="5.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="question1Text" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="18.0" layoutY="41.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Question1" textOrigin="CENTER" wrappingWidth="154.13671875" />
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="option2" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="300.0" prefWidth="190.0" />
                        <ImageView fx:id="option2Image" fitHeight="150.0" fitWidth="180.0" layoutX="5.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="question2Text" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="18.0" layoutY="42.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Question2" textOrigin="CENTER" wrappingWidth="154.13671875" />
                        <Pane layoutX="21.0" layoutY="-58.0" prefHeight="43.0" prefWidth="165.0">
                           <children>
                              <Text fill="#fb8500" layoutX="19.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You could: ">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="option3" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="300.0" prefWidth="190.0" />
                        <ImageView fx:id="option3Image" fitHeight="150.0" fitWidth="180.0" layoutX="5.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="question3Text" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="23.0" layoutY="46.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Question3" textOrigin="CENTER" wrappingWidth="154.13671875" />
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets left="180.0" top="70.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="220.0" prefWidth="762.0">
                     <children>
                        <Button fx:id="joker1" mnemonicParsing="false" prefHeight="45.0" prefWidth="285.0" text="Joker 1" />
                        <Button fx:id="joker2" mnemonicParsing="false" prefHeight="45.0" prefWidth="285.0" text="Joker 2" />
                        <Button fx:id="joker3" mnemonicParsing="false" prefHeight="45.0" prefWidth="285.0" text="Joker 3" />
                     </children>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="140.0" prefWidth="957.0">
                     <children>
                        <Label fx:id="time" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="210.0" text="Time Left: " textAlignment="CENTER" VBox.vgrow="SOMETIMES">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="score" contentDisplay="CENTER" prefHeight="40.0" prefWidth="210.0" text="Your Score: " textAlignment="JUSTIFY">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#goToMenu" prefHeight="36.0" prefWidth="139.0" text="Exit">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="660.0" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="737.0" text="Instead of...Question">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="questionNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="510.0" text="Question #QNum" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
