<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerGameCtrl">
    <center>
        <VBox maxWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="option1" mnemonicParsing="false" onAction="#option1Handler" prefHeight="36.0" prefWidth="400.0" text="Option 1" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="50.0" top="120.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="1.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="option2" mnemonicParsing="false" onAction="#option2Handler" prefHeight="36.0" prefWidth="400.0" text="Option 2" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="50.0" top="40.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Button fx:id="option3" mnemonicParsing="false" onAction="#option3Handler" prefHeight="36.0" prefWidth="400.0" text="Option 3" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="50.0" top="40.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </Button>
                <Label fx:id="time" contentDisplay="CENTER" prefHeight="40.0" prefWidth="210.0" text="Time Left: " textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="60.0" top="130.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="score" contentDisplay="CENTER" layoutX="70.0" layoutY="468.0" prefHeight="40.0" prefWidth="210.0" text="Your Score: " textAlignment="JUSTIFY" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="60.0" top="30.0" />
                    </VBox.margin>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" right="300.0" />
            </padding>
        </VBox>
    </center>
    <left>
        <VBox prefHeight="638.0" prefWidth="247.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="image" fitHeight="282.0" fitWidth="249.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="30.0" top="70.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="joker1" mnemonicParsing="false" onAction="#handleJokerButton1" prefHeight="44.0" prefWidth="285.0" text="Joker 1">
                    <VBox.margin>
                        <Insets left="10.0" top="50.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fx:id="icon1" fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="joker2" layoutX="20.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleJokerButton2" prefHeight="44.0" prefWidth="285.0" text="Joker 2">
                    <graphic>
                        <ImageView fx:id="icon2" fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0" top="1.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="joker3" layoutX="10.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleJokerButton3" prefHeight="44.0" prefWidth="285.0" text="Joker 3">
                    <graphic>
                        <ImageView fx:id="icon3" fitHeight="40.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets left="10.0" top="1.0" />
                    </VBox.margin>
                </Button>
                <Label fx:id="jokerMessage" prefHeight="18.0" prefWidth="301.0" text="Label" textFill="#fc0101">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="38.0" prefWidth="184.0" text="Exit" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets left="10.0" top="50.0" />
                    </HBox.margin>
                </Button>
                <Region prefHeight="100.0" prefWidth="170.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Region>
            <HBox fx:id="emojiBar" prefHeight="100.0" prefWidth="655.0">
               <children>
                  <ImageView fx:id="smiling" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getEmoji" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="crying" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getEmoji" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="devil" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getEmoji" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="inLove" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getEmoji" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="anger" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getEmoji" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="thinking" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#getEmoji" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" top="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="5.0" top="35.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="ReactionName" text="Name">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="reaction" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <Label fx:id="question" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="737.0" text="Question">
                  <font>
                      <Font size="20.0" />
                  </font>
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
              </Label>
            <Label fx:id="questionNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="510.0" text="Question #QNum" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
