<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #126782;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerLobbyController">
   <children>
      <Button layoutX="262.0" layoutY="245.0" mnemonicParsing="false" onAction="#startGameButtonClick" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #FFB703; " text="Start Game" />
      <Label fx:id="tmpLabel1" layoutX="259.0" layoutY="285.0" text="Start the game?" />
      <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnScreen" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #023047;" text="Return" textFill="#fb8500" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goToHelpScreen" style="-fx-background-color: #8ECAE6;" text="Help" textFill="#fb8500" />
      <Label fx:id="helpLabel" layoutX="523.0" layoutY="344.0" text="Need Help?" />
      <Label fx:id="returnLabel" layoutX="12.0" layoutY="344.0" onDragDetected="#returnScreen" text="Want to Return?" />
      <Label fx:id="jokerInfoLabel" layoutX="200.0" layoutY="120.0" text="Joker Info was not pressed" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8ecae6" height="238.0" layoutX="435.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0" />
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#8ecae6" height="272.0" layoutX="24.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="128.0" />
      <Text layoutX="482.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" />
      <CheckBox fx:id="easyCheckbox" layoutX="469.0" layoutY="126.0" mnemonicParsing="false" text="Easy" />
      <CheckBox layoutX="468.0" layoutY="179.0" mnemonicParsing="false" text="Medium" />
      <CheckBox layoutX="468.0" layoutY="237.0" mnemonicParsing="false" text="Hard" />
      <Text layoutX="45.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joker Cards" />
      <CheckBox fx:id="timeTwister" layoutX="33.0" layoutY="103.0" mnemonicParsing="false" onAction="#addTimeTwister" style="-fx-graphic: #219EBC;" text="Time Twister" />
      <CheckBox fx:id="pointBoost" layoutX="33.0" layoutY="129.0" mnemonicParsing="false" onAction="#addPointBoost" text="Point Boost" />
      <CheckBox fx:id="detective" layoutX="33.0" layoutY="156.0" mnemonicParsing="false" onAction="#addDetective" text="Detective" />
      <CheckBox fx:id="questionChange" layoutX="33.0" layoutY="181.0" mnemonicParsing="false" onAction="#addQuestionChange" text="Question Change" />
      <CheckBox fx:id="skipQuestion" layoutX="33.0" layoutY="207.0" mnemonicParsing="false" onAction="#addSkipQuestion" text="Skip Question" />
      <CheckBox fx:id="flash" layoutX="33.0" layoutY="233.0" mnemonicParsing="false" onAction="#addFlash" text="Flash" />
      <CheckBox fx:id="emergencyCall" layoutX="33.0" layoutY="259.0" mnemonicParsing="false" onAction="#addEmergencyCall" text="112" />
      <Label layoutX="162.0" layoutY="97.0" text="Number of slected jokers: " />
      <Label fx:id="jokerNumber" layoutX="302.0" layoutY="98.0" prefHeight="17.0" prefWidth="22.0" text="0" />
      <ImageView fitHeight="11.0" fitWidth="13.0" layoutX="107.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/info_icon.png" />
         </image>
      </ImageView>
      <Region layoutX="109.0" layoutY="84.0" onMouseEntered="#displayJokerInfo" onMouseExited="#stopJokerInfo" prefHeight="8.0" prefWidth="7.0" />
      <Rectangle fill="#8ecae6" height="34.0" layoutX="-6.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="606.0" />
      <Text layoutX="268.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
