<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="950.0" style="-fx-background-color: #126782;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SingleplayerInsteadOfQuestionCtrl">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#023047" height="47.0" layoutX="72.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="779.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#023047" height="58.0" layoutX="307.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="309.0" />
      <Text fill="#fb8500" layoutX="380.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instead of..." wrappingWidth="163.20001220703125">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="exit" layoutX="60.0" layoutY="630.0" mnemonicParsing="false" onMouseClicked="#goToMenu" prefHeight="25.0" prefWidth="62.0" scaleX="2.0" scaleY="2.0" style="-fx-background-color: #023047;" text="Return" textFill="#fb8500" />
      <HBox fx:id="options" alignment="CENTER" layoutX="160.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="603.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="option1" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="300.0" prefWidth="190.0" style="-fx-background-color: #023047;" text="Option 1" textFill="#fb8500">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="icon1" fitHeight="150.0" fitWidth="180.0" layoutX="5.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="option2" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="300.0" prefWidth="190.0" style="-fx-background-color: #023047;" text="Option 2" textFill="#fb8500">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="icon2" fitHeight="150.0" fitWidth="180.0" layoutX="5.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="option3" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="300.0" prefWidth="190.0" style="-fx-background-color: #023047;" text="Option 3" textFill="#fb8500">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="icon3" fitHeight="150.0" fitWidth="180.0" layoutX="5.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Text fill="#fb8500" layoutX="73.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You could: " textAlignment="CENTER" wrappingWidth="779.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <VBox layoutX="262.0" layoutY="503.0" prefHeight="169.0" prefWidth="200.0">
         <children>
            <Button fx:id="joker1" mnemonicParsing="false" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #219EBC; -fx-background-radius: 30;" text="Joker1" textFill="#fd9e02">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="joker2" mnemonicParsing="false" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #219EBC; -fx-background-radius: 30;" text="Joker2" textFill="#fd9e02">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="joker3" mnemonicParsing="false" prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #219EBC; -fx-background-radius: 30;" text="Joker3" textFill="#fd9e02">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="time" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" layoutX="641.0" layoutY="537.0" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #8ECAE6; -fx-background-radius: 40;" text="Time Left: " textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="score" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" layoutX="641.0" layoutY="593.0" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #8ECAE6; -fx-background-radius: 40;" text="Your Score: " textAlignment="JUSTIFY">
         <padding>
            <Insets bottom="10.0" left="10.0" right="100.0" top="10.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="question" layoutX="396.0" layoutY="94.0" prefHeight="47.0" prefWidth="133.0" text="Question" textAlignment="CENTER" textFill="#fb8500">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</Pane>
